0 0 Borahan Tosunoglu
1 0 Arica Balta
2 0 Gokturk Gullu
3 0 Odul Karas
4 0 Aytuna Ozaydin
5 0 Akin Uygun
6 0 Aran Aydin
7 0 Yanki Kirisci
8 0 Cankat Zakhadinova
9 0 Tekay Olgunturk
10 0 Yuce Cetinkaya
11 1 Atabey Dogru
12 1 Akman Karagozlu
13 1 Erek Utku
14 1 Gunberk Derli
15 1 Sarp Erkal
16 1 Genc Sevimkan
17 1 Erek Ozelli
18 1 Ozgen Karsavuranoglu
19 1 Zahir Altinkaynak
20 1 Nayman Gurata
21 1 Selcuk Yilmaz
22 2 Aran Sipahi
23 2 Erol Oksuz
24 2 Doruk Eroglu
25 2 Sert Kasikci
26 2 Reha Aktas
27 2 Odil Haciefendioglu
28 2 Ceyhun Ari
29 2 Ozen Sarisoy
30 2 Baranalp Kucukfirat
31 2 Olgac Birinci
32 2 Ugur Kizanlikli
33 3 Ferdi Corten
34 3 Armagan Cermikli
35 3 Peksen Cevik
36 3 Barlas Karem
37 3 Erim Sarioglu
38 3 Erdin Akat
39 3 Aksel Yozgat
40 3 Berkkan Gokdemir
41 3 Malkoc Ulutan
42 3 Atahan Piyade
43 3 Bertan Ilkyaz
44 4 Bolat Kirac
45 4 Yagan Toreyin
46 4 Yavuzalp Å?enturk
47 4 Goktan Pursunleri
48 4 Yaman Ozgul
49 4 Tan Kinik
50 4 Sanal Mahiroglu
51 4 Yalcin Kaynak
52 4 Baysal Kucukbeyazit
53 4 Saglam Å?asmaz
54 4 Buke Dag
55 5 Aktan Pasaoglu
56 5 Salman Yilmaz
57 5 Sarp Gurcan
58 5 Canberk Akat
59 5 Unlu Savuran
60 5 Giray Kirisci
61 5 Derin Karas
62 5 Gunay Ulu
63 5 Okmen Karaca
64 5 Refik Gurakan
65 5 Kurt Dorlay
66 6 Efe Temizkan
67 6 Baykam Gunay
68 6 Isiner Dokuyanoglu
69 6 Ozsoy Eyiol
70 6 Eryigit Demirsoy
71 6 Akan Yagci
72 6 Olca Yassi
73 6 Arhan Yakici
74 6 Tokcan Demirtas
75 6 Batur Anadol
76 6 Cosku Okyay
77 7 Evrim Aktay
78 7 Aksal Ulas
79 7 Sarphan Turhan
80 7 Rusen Oz
81 7 Efe Sayan
82 7 Bulut Demirhan
83 7 Girgin Gunes
84 7 Bilgealp Metin
85 7 Isit Kesik
86 7 Kapkin Nurlu
87 7 Akcan Gurbuz
88 8 Taran Tuncel
89 8 Gogen Gencturk
90 8 Tolga Orak
91 8 Keskin Pala
92 8 Yildiralp Å?enses
93 8 Goktuna Akat
94 8 Yucel Aydin
95 8 Doganalp Hekiman
96 8 Aytunca Karsavuranoglu
97 8 Geray Burus
98 8 Dinc Daglioglu
99 9 Akkor Dogrubudak
100 9 Akba Soykok
101 9 Lemi Bulut
102 9 Talay Ozkan
103 9 Ozinal Gul
104 9 Sansal Buyukcengiz
105 9 Akpolat Unay
106 9 Dolun Karaoglu
107 9 Bekturk Bikmaz
108 9 Onder Petuk
109 9 Gokay Capku
110 10 Cankat Kaya
111 10 Taran Musa
112 10 Onuray Å?ebit
113 10 Erman Tekin
114 10 Dalan Tugan
115 10 Bartunc Canatan
116 10 Ulu Akan
117 10 Uca Isikoglu
118 10 Sahinalp Solak
119 10 Sokmen Balevi
120 10 Olus Kudu
121 11 Aybora Gozuyukari
122 11 Sen Ersolak
123 11 Arca Boybek
124 11 Cinar Donma
125 11 Aktan Servi
126 11 Meric Yagci
127 11 Ertaylan Arik
128 11 Birant Sacan
129 11 Akoz Gul
130 11 Tan Acilar
131 11 Yalgin Baykal
132 12 Sumer Ogut
133 12 Ilkan Numan
134 12 Tanyer Yurekten
135 12 Dalan Aydinkal
136 12 Lacin Ozel
137 12 Merictan Kayan
138 12 Ilteris Tanrikulu
139 12 Ilbilge Savas
140 12 Polat Zobu
141 12 Bilgealp Onurdag
142 12 Tolun Acipinar
143 13 Baysan Kiziltan
144 13 Sensoy Soyalp
145 13 Behir Atan
146 13 Yalciner Asci
147 13 Baybars Sozeri
148 13 Algin Meric
149 13 Selcuk Bekir
150 13 Bogachan Egin
151 13 Durukan Demircioglu
152 13 Cantekin Gulcan
153 13 Erdin Yarar
154 14 Uca Oren
155 14 Aybars Akbal
156 14 Oytun Cetin
157 14 Ekin Kurtca
158 14 Akoz Ersanli
159 14 Erten Gulhan
160 14 Eraltay Danc
161 14 Bener Gungunes
162 14 Caglar Yassi
163 14 Kaplan Kok
164 14 Ozok Degirmencioglu
165 15 Yigitalp Yazgan
166 15 Geray Demiralp
167 15 Oztunc Balik
168 15 Batu Ozbay
169 15 Ataman Ilkar
170 15 Utkan Arbag
171 15 Alparslan Å?ekerli
172 15 Sahinalp Gulen
173 15 Sergen Celikel
174 15 Saglam Karadeniz
175 15 Berkant Uyanik
176 16 Yalcin Cabuk
177 16 Beker Demircioglu
178 16 Denizhan Celep
179 16 Soykan Gezek
180 16 Oztunc Kokdas
181 16 Akguc Karem
182 16 Onalan Eldem
183 16 Uygar Dagdeviren
184 16 Saner Kudu
185 16 Berksay Uysak
186 16 Berdan Yakici
187 17 Berkay Gorgul
188 17 Bener Deniz
189 17 Yildiralp Kanburoglu
190 17 Yalim Durmaz
191 17 Tutku Varol
192 17 Renan Or
193 17 Vurgun Eronat
194 17 Dogus Bacanli
195 17 Gun Turkay
196 17 Ata Mekikoglu
197 17 Akergin Afsar
